<!DOCTYPE html>
<html lang="ru">
<head>
	<?php
		include_once '../variables.php';
		include_once $partialsPath . '_head.php';
		$productsGrid = 'col-sm-3';
		$pageTitle = 'Как работает сервис?';
	?>
	<link rel="stylesheet" href="<?= $cssPath ?>pages/infopage.css?v=<?=Date('t' )?>">

</head>
<body>
	<div class="page">
		<?php include_once $partialsPath . '_header.php'; ?>
		<div class="body">
			<?php include_once $partialsPath . '_breadcrumbs.php'; ?>
			<div class="page__title">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h1><?php echo $pageTitle ?></h1>
						</div>
					</div>
				</div>
				
			</div>
			
			
			<div class="container">	
				<div class="row">
					<div class="col-12">
						<div class="infopage">
							<div class="infopage__header">
								<img class="infopage__img" src="<?= $imagePath ?>infopage.jpg" alt="">
							</div>
							<div class="infopage__body">
								<div class="row mb-sm-4 mb-1 pb-3 pb-sm-2">
									<div class="col-12">
										<p class="text-big mb-sm-4 mb-1 pb-3">В интернет-торговле под термином «кешбэк» подразумевается скидка в виде возврата части стоимости покупки на счёт покупателя в личном кабинете кешбэк-сервиса. Вывести деньги можно на мобильный телефон, банковскую карту, Яндекс.Деньги, PayPal, Webmoney и т. д.</p>

										<h3 class="mb-sm-3 mb-2">Банки и финансовые организации</h3>
										<p>В банковской сфере выпускают кредитные карты и дебетовые карты с кешбэком[5][6]. В этом случае при оплате покупки с помощью указанной карты на счёт покупателя зачисляется от 0,5 % до 3 % стоимости оплаченной покупки.</p>
										<p>В некоторых банках действуют схемы возврата определенного процента потраченных средств не с любой покупки, а с ограниченного числа видов покупок (к договору об открытии карты с опцией кешбэк прилагается список предприятий сферы торговли/услуг, которые входят в партнёрскую программу по стимулированию покупательского спроса). Например, может предоставляться кешбэк при оплате услуг определенной сети бензозаправочных станций либо определенной сети кафе и ресторанов и т. п.</p>
									</div>
									
								</div>
								<div class="row mb-sm-4 mb-1 pb-3 pb-sm-2">
									<div class="col-12 col-sm-4 mb-3 pb-1 pb-sm-0 mb-sm-0">
										<img class="infopage__img" src="<?= $imagePath ?>Infopage1.png" alt="">
										
									</div>
									<div class="col-12 col-sm-8">
										<p>В некоторых[7] банках действуют схемы возврата определенного процента потраченных средств не с любой покупки, а с ограниченного числа видов покупок (к договору об открытии карты с опцией кешбэк прилагается список предприятий сферы торговли/услуг, которые входят в партнёрскую программу по стимулированию покупательского спроса). 
										</p>
										<p>Например, может предоставляться кешбэк при оплате услуг определенной сети бензозаправочных станций либо определенной сети кафе и ресторанов и т. п.</p>
									</div>
								</div>
								<div class="row mb-sm-4 mb-1 pb-3 pb-sm-2">
									<div class="col-12 col-sm-7">
										<p>В интернет-торговле под термином «кешбэк» подразумевается скидка в виде возврата части стоимости покупки на счёт покупателя в личном кабинете кешбэк-сервиса. Вывести деньги можно на мобильный телефон, банковскую карту, Яндекс.Деньги, PayPal, Webmoney и т. д.</p>
										<p>В банковской сфере выпускают кредитные карты и дебетовые карты с кешбэком[5][6]. В этом случае при оплате покупки с помощью указанной карты на счёт покупателя зачисляется от 0,5 % до 3 % стоимости оплаченной покупки.</p>
										<p>В некоторых банках действуют схемы возврата определенного процента потраченных средств не с любой покупки, а с ограниченного числа видов покупок (к договору об открытии карты с опцией кешбэк прилагается список предприятий сферы торговли/услуг, которые входят в партнёрскую программу по стимулированию покупательского спроса). </p>
									</div>
									<div class="col-12 col-sm-5 text-right">
										<img class="infopage__img" src="<?= $imagePath ?>Infopage2.png" alt="">
										
									</div>
								</div>
								<div class="row">
									<div class="col-12">
										<h3>Буллеты</h3>
										<ul>
											<li>
												В банковской сфере выпускают кредитные карты и дебетовые карты с кешбэком[5][6]. В этом случае при оплате покупки с помощью указанной карты на счёт покупателя зачисляется от 0,5 % до 3 % стоимости оплаченной покупки.
											</li>
											<li>
												В некоторых банках действуют схемы возврата определенного процента потраченных средств не с любой покупки, а с ограниченного числа видов покупок (к договору об открытии карты с опцией кешбэк прилагается список предприятий сферы торговли/услуг, которые входят в партнёрскую программу по стимулированию покупательского спроса). 
											</li>
											<li>
												Например, может предоставляться кешбэк при оплате услуг определенной сети бензозаправочных станций либо определенной сети кафе и ресторанов и т. п.
											</li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>

			<div class="container">	

				<div class="row">

					<div class="col-12">

								<h2 class="h2">Популярные категории</h2>
								


						<div class="row">
	
							<div class="col-12">
								
								<?php include_once $partialsPath . '_products4.php'; ?>
							</div>
						</div>

					</div>
				</div>
			</div>
			
			<?php include_once $partialsPath . '_advantages.php'; ?>
			<div class="container">
				<?php include_once $partialsPath . '_about-block.php'; ?>
				<?php include_once $partialsPath . '_reg-form.php'; ?>
			</div>
			
		</div>
		
			

		<?php include_once $partialsPath . '_footer.php'; ?>
		
	</div>


</body>
</html>